{
  "atomType": "Molecule",
  "name": "Rectangle-Rounded",
  "x": 0,
  "y": 0,
  "uniqueID": 1734244711486,
  "ioValues": [
    {
      "name": "Width",
      "ioValue": 10
    },
    {
      "name": "Height",
      "ioValue": 10
    },
    {
      "name": "Radius",
      "ioValue": 1
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1734244720013,
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Width",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": 1734244728827,
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "Height",
      "x": 0.025384615384615384,
      "y": 0.23076923076923078,
      "uniqueID": 1734244731178,
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "Radius",
      "x": 0.025384615384615384,
      "y": 0.3076923076923077,
      "uniqueID": 1734244734138,
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.1363080684596577,
      "y": 0.6821345707656613,
      "uniqueID": 1734244770194,
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Equation",
      "name": "2*R",
      "x": 0.09229828850855747,
      "y": 0.8863109048723898,
      "uniqueID": 1734244775344,
      "ioValues": [
        {
          "name": "R",
          "ioValue": 1
        }
      ],
      "currentEquation": "2*R"
    },
    {
      "atomType": "Equation",
      "name": "(H/2)-R",
      "x": 0.20476772616136918,
      "y": 0.30394431554524365,
      "uniqueID": 1734244805585,
      "ioValues": [
        {
          "name": "H",
          "ioValue": 10
        },
        {
          "name": "R",
          "ioValue": 1
        }
      ],
      "currentEquation": "(H/2)-R"
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.49816625916870416,
      "y": 0.18329466357308585,
      "uniqueID": 1734244812803,
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 4
        },
        {
          "name": "yDist",
          "ioValue": 4
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.7249388753056235,
      "y": 0.6821345707656613,
      "uniqueID": 1734244875240,
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Equation",
      "name": "(W/2)-R",
      "x": 0.19498777506112472,
      "y": 0.16009280742459397,
      "uniqueID": 1734244883027,
      "ioValues": [
        {
          "name": "W",
          "ioValue": 10
        },
        {
          "name": "R",
          "ioValue": 1
        }
      ],
      "currentEquation": "(W/2)-R"
    },
    {
      "atomType": "Equation",
      "name": "-1*((H/2)-R)",
      "x": 0.22493887530562345,
      "y": 0.43387470997679817,
      "uniqueID": 1734244924529,
      "ioValues": [
        {
          "name": "H",
          "ioValue": 10
        },
        {
          "name": "R",
          "ioValue": 1
        }
      ],
      "currentEquation": "-1*((H/2)-R)"
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.49877750611246946,
      "y": 0.40139211136890957,
      "uniqueID": 1734244947459,
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 4
        },
        {
          "name": "yDist",
          "ioValue": -4
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.4596577017114914,
      "y": 0.6310904872389792,
      "uniqueID": 1734244949229,
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -4
        },
        {
          "name": "yDist",
          "ioValue": 4
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.4315403422982885,
      "y": 0.877030162412993,
      "uniqueID": 1734244951314,
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -4
        },
        {
          "name": "yDist",
          "ioValue": -4
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "name": "-1*((W/2)-R)",
      "x": 0.2298288508557457,
      "y": 0.5893271461716937,
      "uniqueID": 1734244998560,
      "ioValues": [
        {
          "name": "W",
          "ioValue": 10
        },
        {
          "name": "R",
          "ioValue": 1
        }
      ],
      "currentEquation": "-1*((W/2)-R)"
    },
    {
      "atomType": "ShrinkWrap",
      "name": "Shrink Wrap",
      "x": 0.6515892420537898,
      "y": 0.34802784222737815,
      "uniqueID": 1734245064274,
      "ioValues": [
        {
          "name": "Shape 5",
          "ioValue": ""
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-1--4--4-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-circle-1--4-4-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-circle-1-4--4-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "move-circle-1-4-4-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 5",
          "ioValue": ""
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "W",
      "ap1ID": 1734244728827,
      "ap2ID": 1734244883027
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "W",
      "ap1ID": 1734244728827,
      "ap2ID": 1734244998560
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "H",
      "ap1ID": 1734244731178,
      "ap2ID": 1734244805585
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "H",
      "ap1ID": 1734244731178,
      "ap2ID": 1734244924529
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "R",
      "ap1ID": 1734244734138,
      "ap2ID": 1734244775344
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "R",
      "ap1ID": 1734244734138,
      "ap2ID": 1734244805585
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "R",
      "ap1ID": 1734244734138,
      "ap2ID": 1734244883027
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "R",
      "ap1ID": 1734244734138,
      "ap2ID": 1734244924529
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "R",
      "ap1ID": 1734244734138,
      "ap2ID": 1734244998560
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": 1734244770194,
      "ap2ID": 1734244812803
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": 1734244770194,
      "ap2ID": 1734244947459
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": 1734244770194,
      "ap2ID": 1734244951314
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": 1734244770194,
      "ap2ID": 1734244949229
    },
    {
      "ap1Name": "result",
      "ap2Name": "diameter",
      "ap1ID": 1734244775344,
      "ap2ID": 1734244770194
    },
    {
      "ap1Name": "result",
      "ap2Name": "yDist",
      "ap1ID": 1734244805585,
      "ap2ID": 1734244812803
    },
    {
      "ap1Name": "result",
      "ap2Name": "yDist",
      "ap1ID": 1734244805585,
      "ap2ID": 1734244949229
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 4",
      "ap1ID": 1734244812803,
      "ap2ID": 1734245064274
    },
    {
      "ap1Name": "result",
      "ap2Name": "xDist",
      "ap1ID": 1734244883027,
      "ap2ID": 1734244812803
    },
    {
      "ap1Name": "result",
      "ap2Name": "xDist",
      "ap1ID": 1734244883027,
      "ap2ID": 1734244947459
    },
    {
      "ap1Name": "result",
      "ap2Name": "yDist",
      "ap1ID": 1734244924529,
      "ap2ID": 1734244947459
    },
    {
      "ap1Name": "result",
      "ap2Name": "yDist",
      "ap1ID": 1734244924529,
      "ap2ID": 1734244951314
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": 1734244947459,
      "ap2ID": 1734245064274
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": 1734244949229,
      "ap2ID": 1734245064274
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": 1734244951314,
      "ap2ID": 1734245064274
    },
    {
      "ap1Name": "result",
      "ap2Name": "xDist",
      "ap1ID": 1734244998560,
      "ap2ID": 1734244951314
    },
    {
      "ap1Name": "result",
      "ap2Name": "xDist",
      "ap1ID": 1734244998560,
      "ap2ID": 1734244949229
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": 1734245064274,
      "ap2ID": 1734244720013
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}